modLoader="javafml"
loaderVersion="[2,)"
license="Not specified"

[[mods]]
modId="biglooter"
version="1.0.1"
displayName="BigLooter"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="yui, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.biglooter]]
    modId="neoforge"
    type="required"
    versionRange="[20.4.223,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.biglooter]]
    modId="minecraft"
    type="required"
    versionRange="[1.20.4]"
    ordering="NONE"
    side="BOTH"



